GET http://localhost:3000/

#Host: http://localhost:3000


###

GET /authorize
Host: auth.delta.nitt.edu

{
    "client_id": "ajaNYGBqSLCeAcvm",
    "redirect_uri": "http%3A%2F%2Flocalhost%3A3000%2Fauthenticated"
}

###
POST /
Host: localhost:3000
Content-Type: application/json

{
    "username": "test"
}

###
POST /api/oauth/token/ HTTP/1.1
Host: auth.delta.nitt.edu
Content-Type: application/json

{
    "client_id": "ajaNYGBqSLCeAcvm",
    "client_secret": "pp181oQ444EOTGAMeJpc8UmfWWKti1Wx",	
    "grant_type": "authorization_code",	
    "code": "03a2654445775bb956a694fde0cbbe2c6f1b28c3",
    "redirect_uri": "http%3A%2F%2Flocalhost%3A3001%2Fauthenticated%2F"
}

POST /api/resources/user HTTP/1.1
Host: auth.delta.nitt.edu
Authorization: Bearer 02f71255ee95a04d6066de3969bb52f466c90572